<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

html,body{
  padding:0;
  margin:0;
}
h1{text-align:center}
.cover{
  background:rgba(0,0,0,0);
  position:fixed;
  width:100%;
  height:100%;
  display:none;
}
.contents{
  width:300px;
  height:300px;
  background:#f1f1f1;
  margin:30px auto;
  border:2px solid #ccc;
  border-radius:30px;
  position:relative;
  text-align:center;
}
.close{
  border:2px solid #ccc;
  border-radius:15px;
  padding:5px 15px;
  position:absolute;
  bottom:15px;
  text-align:center;
  left:30%;
  width:100px;
  box-shadow:inset 0px 0px 10px 5px #ccc;

}


</style>

</head>
<body>
    


    <div class="cover">
        <div class="contents">
          <h1>Contents</h1>
          <span class="close">Close</span>
        </div>
      </div>
      <button>Show Popup</button>





<script>

$(function(){
  $("button").click(function(){
    $(".cover").fadeIn("300");
  })
  $(".cover,.close").click(function(){
    $(".cover").fadeOut("300");
  })
  $(".contents").click(function(e){
    e.stopPropagation();
  })
})
</script>
</body>
</html>