* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}


/* navbar */
.navbar-container {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #6FA141;
    height: 100px;
    top: 0;
    width: 100%;
    z-index: 2;
}

.navbar-container .logo {
    filter: drop-shadow(0px 0px 5px #484848);
}

.navbar-container .logo:hover {
    filter:brightness(95%)
    
}

.navbar-container .nav-info ul li{
    display: inline-flex;
    margin: 15px;
    font-weight: bold;
    font-size: 20px;
}

.navbar-container .nav-info ul li a {
    text-decoration: none;
    color: white;
    transition: 0.2s;
}


.navbar-container .nav-info ul li a:hover {
    color: rgb(184, 184, 184);
}

.navbar-container .log-info ul li {
    display: inline-flex;
    margin: 5px;
    font-weight: bold;
}

.navbar-container .log-info ul li a{
    text-decoration: none;
    color: white;
    transition: 0.2s;
}

.navbar-container .log-info ul li a:hover {
    color: rgb(184, 184, 184);
}


/* carousel */
.main-carousel {
    position: relative;
    .carousel {
      margin: 30px 0 30px 0;
      width: 100%;
      height: 800px;
      .items {
        width: 100%;
        

        .carousel-image {
          width: 100%;
          height: 800px;
           object-fit: cover;
          position: absolute;
          opacity: 0;
          transition: 0.5s all;
          filter: brightness(70%);
        }
        .current {
          opacity: 1;
        }
      }
    }
    .buttons {
      #prevBtn,
      #nextBtn {
        height: 35px;
        width: 35px;
        outline: none;
        border: none;
        cursor: pointer;
        color: white;
        opacity: 0.7;
        position: absolute;
        
        &:hover {
          opacity: 1;
        }
      }
      #prevBtn {
        top: 50%;
        left: 3%;
      }
      #nextBtn {
        top: 50%;
        right: 3%;
      }
    }
    .nav-dots {
      width: 200px;
      height: 40px;
      display: flex;
      justify-content: space-around;
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, 0%);
      z-index: 0;
       
      
      .dot {
        width: 20px;
        height: 20px;
        background-color: #ff8800;
        border-radius: 50%;
        opacity: 0.5;
        cursor: pointer;
        z-index: 0;
         
      }
      .active {
        opacity: 1;
      }
    }
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: #F7931E;
    font-weight: bolder;
  }


  .about-container {
    background-color: #F7931E;
    height: 350px;
    margin-top: -30px;
  }

  .about-container h1 {
    margin-left: 28%;
    color: white;
    padding-top: 20px;
    width: 50%;
    text-align: center;
  }

  .about-container .about-text p{
    width: 100%;
    color: white;
    text-align: center;
    font-size: 20px;
  }


/* more less */
  #myBtn {
    background-color: #F7931E;
    border: none;
    font-size: larger;
    font-weight: bolder;
    font-size: 20px;
  }

  #myBtn a {
    color: #6FA141;
    text-decoration: none;

  }


  /* partners */

.partners-header {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.partniorship-container {
  display: flex;
  justify-content: center;
}


h1 {
  display: flex;
  justify-content: center;
  -top: 60px;
}

  /* .card {
    display: inline-block;
    width: 300px;
    border: 1px solid #ccc;
    margin: 45px;
    padding: 15px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .card p {
    font-size: 14px;
  } */


  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
  }
  
  .card img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .card-content {
    text-align: center;
  }
  
  .card h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .card p {
    font-size: 14px;
  }







/* footer */

  .footer-clean {
    padding:50px 0;
    background-color:#6FA141;
    color:#000000;
    margin-top: 200px;
  }
  
  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-clean ul a:hover {
    opacity:1;
  }
  
  .footer-clean .item.social {
    text-align:right;
  }
  
  @media (max-width:767px) {
    .footer-clean .item {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align:center;
    }
  }
  
  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-clean .item.social > a:hover {
    opacity:0.9;
  }
  
  @media (max-width:991px) {
    .footer-clean .item.social > a {
      margin-top:40px;
    }
  }
  
  @media (max-width:767px) {
    .footer-clean .item.social > a {
      margin-top:10px;
    }
  }
  
  .footer-clean .copyright {
    margin-top:14px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
  }



  