<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
          <h1 class="title">შემაჯამებელი ტესტი</h1>
          <div class="progress-bar">
            <div class="progress"></div>
          </div>
        </div>
        <div id="quiz" class="quiz"></div>
        <div id="results" class="results"></div>

        <div id="timer"></div>


    <script src="posttest.js"></script>
</body>
</html>