/* 

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .progress-bar {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
  }
  
  .progress {
    height: 100%;
    background-color: #42b983;
    border-radius: 5px;
    transition: width 0.3s ease;
  }
  
  .quiz {
    margin-bottom: 20px;
  }
  
  .results {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
  }

  
  #timer {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  } */






  
body {
  font-family: Arial, sans-serif;
  background-color: #075050;
  color: #333;
  margin-top: 200px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #008080; /* You can choose your own color */
}

.progress-bar {
  width: 100%;
  height: 15px;
  background-color: #e0e0e0;
  border-radius: 5px;
  margin-bottom: 10px;
}

.progress {
  height: 100%;
  background-color: #008080; /* You can choose your own color */
  border-radius: 5px;
}

.quiz {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.results {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


button {
  border: none;
  background-color: #008080;
  transition: 0.2s;
  color: white;
  cursor: pointer;
  width: 50px;
  height: 30px;
  border-radius: 5px;
  margin-top: 10px;
}

button:hover {
  background-color: #057070;
}


/* Timer styles */
#timer {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #008080; /* You can choose your own color */
}

/* Add more custom styles for buttons, answer choices, etc. */
