<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svan Language</title>
    <link rel="icon" href="5.png">
    <link rel="stylesheet" href="language-course.css">
</head>
<body>
<div class="main-container">
    
    <div id="player"></div>
    
    <div class="div-accordion-container">
        <div class="logo-responsive">
            <a href="index.html">
                <img src="4.png" alt="logo">
            </a>
        </div>

        <div style="display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: auto;
        max-width: 270px;">
            <h2> ხოჩა ლადეღ  <span style="text-transform:capitalize;"><%= user.name%></span></h2>
            <br>
            <a class="myBtn">წესები</a>
            <a href="Artefacts_Silabus.pdf" target="_blank">
                <button style="width: 10em;
                transition:0.1s;
                height: 2.5em;
                background-color: #5794ff;
                border: none;
                border-radius: 1em;
                cursor: pointer;" 
                onMouseOver="this.style.color='white'"
                onMouseOut="this.style.color='black'"
                type="submit">სილაბუსი</button>
            </a>
            <div>
                

                <form method="POST" action="/logout">
                    <button style="width: 10em;
                    transition:0.1s;
                    margin-top: 1.1em;
                    height: 2.5em;
                    background-color: darkcyan;
                    border: none;
                    border-radius: 1em;
                    cursor: pointer;" 
                    onMouseOver="this.style.color='white'"
                    onMouseOut="this.style.color='black'"
                    type="submit">გამოსვლა</button>

                </form>
            </div>
        </div>

        <span class="span-column">
            <span class="span-column-1">

                <div class="accordion-container">
                    <a href="actual-quizzes/pretest.html"><button class="accordion" id="lection-one">პრე-ტესტი</button></a>
                </div>

                <div class="accordion-container">
                    <button class="accordion" id="lection-one">ლექცია I</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('G5CW2Cq3QzA'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('jge7NTVJ6iI'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('B44C500DTxg'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('ngkaWQwfx5c'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('rKb1N5mw4Zw'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('od9uI2Ia9I8'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('CXjwGTLCSkY'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="actual-quizzes/quize1-1.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია II</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('5Lin0bfAtyI'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('X4ajFWDMe8s'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('QT69EykweLE'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('0u9auv2zDGg'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('VxIT4J7QSH0'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('jkX5ouC_GE0'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('py9e5wGzYSY'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize2.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია III</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('m1FOJJqa1c0'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('qFnXvIX8vDI'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('ejqGxn1OqFE'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('4DYu6q-26qE'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('Ffk8MZ6kgag'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('goZo9ycN1c4'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('pGZKQ0Zi6Ig'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize3.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია IV</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('4O1YpFJFbzU'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('YNIi3gE_rDQ'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('Je6jGBev_t4'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('D_lVenRg0fo'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('Bm--DT2K1eM'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('jXzgdrReIv4'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('jXzgdrReIv4'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize4.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია V</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('GpXPUN5P2hU'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('l1nRhhjZUzk'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('9DauXE0Vrbw'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('8WOaslIFRBs'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('XwkxOh4tGZY'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('qzYU0_elGBg'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('k_Sl3oDmhYU'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize5.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია VI</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('uL7PHUYT2x4'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('x2Y38h7HsHM'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('ftWl5FgnfRo'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('xgWHvT1AIaA'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('Y9d07r5zoJg'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('P0f_R6zTRc4'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('ux72u7KYTQ0'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize6.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია VII</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('7lcz7PzOByQ'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('crTjEe1Abf0'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('b7G6R1QkMmY'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('qMp9cXIVkvE'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('lV2IwsfxiSE'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('2JuCZcemGXI'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('TV8Q1Gb-IzM'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize7.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია VIII</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('2JYwXTDAfqI'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('zGSZ3GDVbNk'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('IX924wrzYL0'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('F2muErGYYiQ'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('PLMSqjZLLIk'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('8BPv7VDnorU'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('-5Q9efhdpSE'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize8.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია IX</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('zLMxc-1VlxQ'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('JVwHijpKtY8'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('TOiAZXix9pI'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('jNZTKnSuXAk'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('-VouJFS0TOU'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('yaSLvB7s6Sc'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('56aevL1m4Ic'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize9.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია X</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('sX0w_sQFZVM'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('1IXlol3ML7U'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('_7HGkU4IwYU'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('Ww6ib2-0hMY'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('Gw7ZG4nuJEY'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('oFsj6RImyXk'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('EvvxVjGICkc'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize10.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </span>


            <span class="span-column-1">
                <div class="accordion-container">
                    <button class="accordion">ლექცია XI</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('Kg1SGsqDdGU'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('KHxmOX7Ql8A'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('2v5HeRSXzDA'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('gGhGgAq5l3E'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('MoJgd8vYgt0'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('_T6Oi9uucVA'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('4meW-TdgbU4'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize11.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია XII</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('aUvmZXaAJxs'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('FDGVTMITOwk'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('xUATsfoIQL4'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('F2if08FxDAQ'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('z9mv9SEB1-o'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('oLNhypJvun8'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('0AL3GWYyK6I'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize12.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია XIII</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('1RNL9EaQUeA'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('MThhId1H2QI'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('dTew3_ZZ1Kg'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('i3LzuOWKkf0'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('9YZRlY6LQd4'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('_bEbM6UoIJ4'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('GpY9oQEYerE'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize13.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="accordion-container">
                    <button class="accordion">ლექცია XIV</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('mESJ4skaI2k'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('h9AbJT1lln0'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('UPbpJEbxL3Y'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('MHV1--a0VBI'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('JNMU4BUIUgc'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('YwxIPOphE14'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('n8sbJz9Fgm0'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize14.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="accordion-container">
                    <button class="accordion">ლექცია XV</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('PD8sbk5BlV8'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('NtHLEcu259Y'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('1qfRTIB-yhg'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('PA5ii9HUZuw'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('X7JCtbixNKc'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('7z9wuNBAEcs'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('fpmfEFiuKIc'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize15.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="accordion-container">
                    <button class="accordion">ლექცია XVI</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('WmNzrhB7vgs'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('OwYnzbz3O7U'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('XzGrA6LPaSs'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('vr7qmg-Mqf8'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('7nSLQMpVDRs'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('pz0JaD1aNuU'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('flEgNCsisbM'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize16.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია XVII</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('Ps2O5HuYUlQ'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('dGTV299cpn8'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('MChmzFGJT6s'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('jibFc6uKrH0'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('DhMngGEZtZU'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('C5CSTp8rtTg'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('LcrSFinGDTE'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize17.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია XVIII</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('F_rmVE0KVFc'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('m0NPokKtGjc'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('FTWN0a1RUSk'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('CZcBqKi5_Xo'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('gDh50MoP6e4'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('6DmcuSNevAE'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('B8Jd2HxAg7c'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize18.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია XIX</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('pohSB4xzaB8'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('-vbz9tVLcXs'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('1nNySqP-6Ek'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('ZUmy1G2-5dk'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('Tlk3ePj66xo'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('7GRWeNZCFCw'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('4s08jpsauJQ'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize19.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-container">
                    <button class="accordion">ლექცია XX</button>
                    <div class="panel">
                        <div class="container-button">
                            <ul>
                                <li><button class="buttons" onclick="playThisVideo('TA-SMCQmrbw'),showCurrentVideo()">პირველი ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('jUzPgUZ3QKA'),showCurrentVideo()">მეორე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('b9IVn-OPKac'),showCurrentVideo()">მესამე ვიდეო</button></li>  
                                <li><button class="buttons" onclick="playThisVideo('kDY-9DqNwXc'),showCurrentVideo()">მეოთხე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('RbX1C41fgCo'),showCurrentVideo()">მეხუთე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('2imoaCzHIrs'),showCurrentVideo()">მეექვსე ვიდეო</button></li> 
                                <li><button class="buttons" onclick="playThisVideo('l63f5A4l8Hk'),showCurrentVideo()">მეშვიდე ვიდეო</button></li> 
                                <li><a href="test2/quize20.html" class="quiz">ქვიზი</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="accordion-container">
                    <a href="actual-quizzes/pretest.html"><button class="accordion" id="lection-one">პოსტ-ტესტი</button></a>
                </div>
            </span>
        </span>
    </div>
</div>

    <script>// 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
        
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        
        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        
        function onYouTubeIframeAPIReady() {
          console.log("YouTube is Ready!")
        }
        
        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
          event.target.playVideo();
        }
        
        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        
        function stopVideo() {
          player.stopVideo();
        }
        
        let player;
        function playThisVideo(vidid){
            if(player) {
                player.destroy();
            }
        
            player = new YT.Player('player', {
                height: '720',
                width: '1280',
                videoId: vidid,
                events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
                }
          });
          var done = false;
        function onPlayerStateChange(event) {
          if (event.data == YT.PlayerState.PLAYING && !done) {
            setTimeout(stopVideo, 0);
            done = true;
          }
        }
        }
        
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        
        const currentVideos = document.getElementsByClassName("buttons");
        
        function showCurrentVideo(){
            for(currentVideo of currentVideos){
                currentVideo.classList.remove("hoverColor")
            }
            event.currentTarget.classList.add("hoverColor");
        }
        
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
              var panel = this.nextElementSibling;
              var activeAccordions = document.querySelectorAll(".div-accordion-container .accordion.active");
              for (var j = 0; j < activeAccordions.length; j++) {
                  activeAccordions[j].classList.remove("active");
                  activeAccordions[j].nextElementSibling.style.maxHeight = null;
              }
        
              this.classList.toggle("active");
              panel.style.maxHeight = panel.scrollHeight + "px";
          });
        }
        </script>
</body>
</html>
