@font-face {
  font-family: myfont;
  src: url(bpg_extrasquare_mtavruli_2009.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: myfont;
}

  .logo-responsive{
    display: flex;
    justify-content: center;
  }
  .logo-responsive a img, .logo a img{
    width:130px;
  }
  .main-container{
    background-color: rgb(199, 220, 199);
    display: flex;
    justify-content: flex-start;
  }
  .div-accordion-container{
    margin: 0;
    background-color: #f1f0f0;
  }
  .all-quizzes{
    background-color: rebeccapurple;
    display: flex;
    position: fixed;
    max-width: 1300px;
    width: 100%;
    max-height: 800px;
    height: 100%;
    right: 0;
    justify-content: center;
    align-items: center;
    background-color: rgb(199, 220, 199);
  }
  .app,
  .rules-div{
    display: none;
    background: #fff;
    width: 60%;
    border-radius: 10px;
    border: 1px solid rgb(179, 179, 179);
    padding: 30px;
  }
  /* .rules-div h1,
  .rules-div h3{
    text-align: center;
  } */
  .rules-div h2{
    text-align: center;
  }
  .show{
    display: block;
  }
  .show1{
    display: block;
  }
  .quiz{
    padding: 20px 0;
    }
  .quiz-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    font-weight: bold;
    color: black;
    margin-left: 1em;
    font-size: 1.2em;
  }
  .quiz-button::after{
    content: ' ';
    width: 1em;
    height: 0em;
    background-image: url(quiz-32px.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.1s;
  }
  .quiz-button:hover::after {
    height: 1em;
  }
  .accordion-container{
    display: flex;
    flex-direction: column;
    margin:0 5em 0.5em 5em;
  }
  .accordion-container-not-functional{
    display: flex;
    flex-direction: column;
    margin:0 5em 0.5em 5em;
  }
  #player{
    top: 2em;
    right: 2em;
    position: fixed;
    background-position: 50%;
    background-image: url(5.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0.5em;
    box-shadow: 0 1em 1em rgb(95, 95, 95),0 0 1em rgb(0, 0, 0);
  }
  .accordion{
    padding: 1.39em 1em;
  }
  .accordion,
  .accordion-not-functional {
    float: left;
    background-color: rgba(5, 131, 5, 0.208);
    cursor: pointer;
    width: 15em;
    text-align: left;
    font-size: 1em;
    transition: 0.25s;
    border-radius: 0.5em;
    z-index: 10000000;
    margin-top:20px;
    outline: none;
    border: none;
  }
  .accordion-not-functional{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
  }



  .accordion-not-functional1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
  }

  .accordion-not-functional1 > img{
    padding: 5px;
    transition: 100ms;
  }
  .accordion-not-functional1:hover > img {
    background-color: rgb(199, 220, 199);
    border-radius: 5px;
  }



  .accordion-not-functional > img{
    padding: 5px;
    transition: 100ms;
  }
  .accordion-not-functional:hover {
    color: white;
    background-color: rgba(1, 46, 1, 0.655);
  }
  .accordion-not-functional:hover > img {
    background-color: rgb(199, 220, 199);
    border-radius: 5px;
  }
  .active, .accordion:hover {
    background-color: white; 
  }
  .panel {
    display: none;
    font-size: 1em;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  .panel .quiz-button{
    margin-top: 1em;
  }
  .container-button ul li {
    list-style: none;
  }
  .container-button button {
    border: none;
    background-color: transparent;
    margin: 0.5em;
    padding: 0.5em;
    cursor: pointer;
    border-radius: 0.2em;
    font-size: 1.2em;
  }
  .hoverColor{
    animation: hoverCover;
    animation-iteration-count: 1;
    animation-duration: 100ms;
    animation-fill-mode: forwards;
  }
  @keyframes hoverCover{
    0%{
        background-color: rgb(0, 97, 0);
    }
    100%{
        background-color: rgb(222, 229, 222);
    }
  }
  @media (max-width:1730px){
    #player{
        right: 1.5em;
        height: 620px;
        width: 1102px;
      }
    .accordion-container,
    .accordion-container-not-functional {
      margin:0 5em 0.5em 5em;
    }
  }
  @media (max-width:1560px){
    #player{
      right: 1em;
      height: 600px;
      width: 1066px;
    }
    .accordion-container,
    .accordion-container-not-functional {
      margin: 0.25em 4.5em 0.25em 4.5em;
    }
  }
  @media (max-width:1500px){
    .accordion-container,
    .accordion-container-not-functional
    {
      margin: 0.25em 1.5em 0.25em 1.5em;
    }
  }
  @media (max-width:1400px){
    #player{
      right: 0.5em;
      height: 550px;
      width: 977px;
      }
    .accordion-container,
    .accordion-container-not-functional {
      margin: 0.25em 1.5em 0.25em 1.5em;
    }
  }
  @media (max-width:1300px){
    #player{
      height: 500px;
      width: 888px;
      }
    .accordion-container,
    .accordion-container-not-functional {
      margin: 0.25em 1em 0.25em 1em;
    }
  }
  @media (max-width:1200px){
    #player{
      height: 450px;
      width: 800px;
      }
  }
  @media (max-width:1100px){
    #player{
      height: 400px;
      width: 705px;
      }
    .accordion-container {
      margin: 0.25em 1em 0.25em 1em;
    }
    .accordion-container-not-functional {
      margin: 0.25em 1em 0.25em 1em;
    }
  }
  @media (max-width:1000px){
    .main-container{
      display: flex;
      flex-direction: column;
      justify-content: start;
    }
    .div-accordion-container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #player{
      right: 0;
      align-self: center;
      top: 0;
      right: initial;
      position:initial;
      box-shadow: none;
    }
    .span-column{
      display: flex;
      gap: 5em;
    }
    .accordion-container,
    .accordion-container-not-functional{
      margin: 0.1em;
    }
    .accordion {
      float: none;
    }
  }
  @media (max-width:730px){
    #player{
      height: 30vh;
      width: 100%;
      }
  }
  @media (max-width:600px){
    .span-column{
      gap: 0.5em;
    }
  }
  @media (max-width:500px){
    .span-column{
      flex-direction: column;
      gap: initial;
    }
  }
  @media (max-width:300px){
    .span-column{
      flex-direction: column;
      gap: initial;
    }
    .accordion,
    .accordion-not-functional{
      width: 10.5em;
    }
    .container-button button {
      border: none;
      background-color: transparent;
      margin: 0.5em;
      padding: 0.5em;
      cursor: pointer;
      border-radius: 0.2em;
      font-size: 1em;
    }
  }