@font-face {
    font-family: myFont;
    src: url(icl_symbol.ttf);
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: myFont;
}

body{
    background: #3471d4;
}

.app{
background: #fff;
width: 90%;
max-width: 600px;
margin: 100px auto 0;
border-radius: 10px;
border: 1px solid rgb(179, 179, 179);
padding: 30px;
}

.app h1{
    text-align: center;
    font-weight: 25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}


.homepage {
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    border: 1px solid rgb(170, 170, 170);
    background-color: rgb(170, 170, 170);
    height: 40px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    margin-top: 1.1em;
}


.homepage p {
    display: flex;
    align-items: center;
    font-family: sans-serif;

}


.quiz{
padding: 20px 0;
}

.quiz h2{
font-size: 18px;
color: #001e4d;
font-weight: 600;
}

.btn{
background: #fff;
color: #222;
font-weight: 500;
width: 100%;
border: 1px solid #222;
padding: 10px;
margin: 10px 0;
text-align: left;
border-radius: 4px;
cursor: pointer;
transition: all 0.3s;
}

.btn:hover:not([disabled]){
    background: #222;
    color: #fff;
}

.btn:disabled{
   cursor: no-drop;
}

#next-btn{
background: #001e4d;
color: #fff;
font-weight: 500;
width: 150px;
border: 0;
padding: 10px;
margin: 20px auto 0;
border-radius: 4px;
cursor: pointer;
display: none;
}
.correct{
    background: #9aeabc;
}
.incorrect{
    background: #ff9393;
}
.quiz > span{
    display: flex;
    justify-content: center;
}

#sendBtn{
    margin-top: 1em;
    background-color: #004d03;
    color: white;
    text-decoration: none;
    padding: 0.87em;
    border-radius: 3px;
    font-size: 0.8125em;
}
.disabled-btn{
    pointer-events: none;
    opacity: .65;
  }