<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="axali.css">
    <title>Document</title>
</head>
<body>
<div class="app">
    <h1>ქვიზი 17</h1>
    <a href="/homepage">homepage</a>
    <div class="quiz">
        <h2 id="question">Questions goes here</h2>
        <div id="answer-buttons">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
        </div>
        <button id="next-btn">Next</button>
        <span>
            <a id="sendBtn" class="disabled-btn" href="/quizzes/lection-18.html">შემდეგი ლექცია</a>
        </span>
    </div>
    </div>
<script src="quize17.js"></script>
</body>
</html>